version = 2.3.2

maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
rewrite.rules = [
  SortImports
  PreferCurlyFors
]
